<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233dff;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #233dff;
            padding: 10px;
        }

        /*declarações retrato*/

        @media screen and (orientation: portrait) {
            body {
                background-image: url(img/cev-portrait.jpg);
            }
        }

        /*declarações paisagens*/

       @media screen and (orientation: landscape) {
        body {
            background-image: url(img/cev-landscape.jpg);
            background-position: left bottom;
        }
       }
    </style>

</head>

<body>
    <h1>mude a orientaçao do seu dispositivo </h1>
</body>

</html>