<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        p{
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.514);
            color: white;
        }
        body{
          
            text-align: justify;
            /*
            medidas absolutas (  cm (centimetro),mm (milimetro), in(polegada), *px*(pixel), pt(ponto), pc(paica)...)
            

            medidas relativas
            *em* (tamanho das maiusculas), ex(tamanho x), vw, vh, %
            16px(medida natural da fonte) geralmente= 1em
            */
            font-size: 1em;
            font-weight: bold;
            
        }
        main{
            width: 600px;
            background-color: #2d4654;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            margin: auto;
            border-radius: 5px;
            /*font-family: initial;
            font-weight: lighter;
            font-size: 1em;
            font-style: italic;*/
            /*shorthand - font
            siga a ordem:
            font-style -> font-weight -> font-size -> font-family
             */
            
            

        }
        h1{
            font: italic bolder 2em cursive;
        
        }
        
    </style>
</head>
<body>
<main>
    <main style="
    width: 200px;
    background-color: #87bcde;
    box-shadow: 3px 3px 5px #000000;
    background-color: aqua;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);">
    <h1>Trabalhando com fontes</h1>
    </main>
    <p style="font-size: 16px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, et qui dolorem beatae eaque fugit vero, dolore laudantium atque sin</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore repellat aliquid accusantium. Qui iste, laboriosam et eum animi facere enim! Libero officia sint facere sapiente quisquam cumque delectus! Nisi.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis reiciendis maiores.</p>
</main>
</body>
</html>