<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
            color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }         
        main { 
           
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum ipsam at fugiat, dolorem vero dolorum tempora ullam voluptatem iure voluptate exercitationem? Cum architecto asperiores impedit praesentium itaque, quisquam maiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ut id sequi harum explicabo! Iure asperiores vitae culpa distinctio numquam, delectus facilis porro eveniet magnam optio quae, itaque, officia quaerat!</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum ipsam at fugiat, dolorem vero dolorum tempora ullam voluptatem iure voluptate exercitationem? Cum architecto asperiores impedit praesentium itaque, quisquam maiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ut id sequi harum explicabo! Iure asperiores vitae culpa distinctio numquam, delectus facilis porro eveniet magnam optio quae, itaque, officia quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum ipsam at fugiat, dolorem vero dolorum tempora ullam voluptatem iure voluptate exercitationem? Cum architecto asperiores impedit praesentium itaque, quisquam maiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ut id sequi harum explicabo! Iure asperiores vitae culpa distinctio numquam, delectus facilis porro eveniet magnam optio quae, itaque, officia quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum ipsam at fugiat, dolorem vero dolorum tempora ullam voluptatem iure voluptate exercitationem? Cum architecto asperiores impedit praesentium itaque, quisquam maiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ut id sequi harum explicabo! Iure asperiores vitae culpa distinctio numquam, delectus facilis porro eveniet magnam optio quae, itaque, officia quaerat!</p>

    </main>
</body>
</html>