<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .nome {
            background-color: gray;
        }

        .sexo {
            background-color: white;
        }

        .idade {
            background-color: gray;
        }
        
        .profissao{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>

    <table>

        <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="profissao">
        </colgroup>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
    </table>
</body>
</html>