<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>

    <style>




        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        main{
            color: red;
            border: 1px dashed red;
            text-align: center;
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        footer > p {
            text-align: start;
            margin: 1px;
            box-shadow: 5px 5px 5px ;
        }

        footer{
            background-color: aliceblue;
            padding: 1px;
        }

        aside{
            background-color: rgb(254, 255, 240);
        }
        nav > a {
            text-decoration: none;
            font-weight: normal;
            color: chocolate;
        }
        nav > a:hover{
            text-decoration: underline;
        } 

        nav > a{
            margin-right: 30px;
        }



    </style>
</head>
<body>
    <header>
        <h1>meu artigo</h1>
        <nav>
            <a href="">link 1</a>
            <a href="">link 2 </a>
            <a href="">link 3</a>
            <a href="">link 4</a>
            <a href="">link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde quidem accusantium tempore illum commodi in quod perspiciatis maxime minus quos. Fugiat neque officia beatae veniam minima quibusdam doloremque, aperiam voluptatibus?</p>
                <aside>
                    <p>artigo escrevido por jose da silva</p>
                </aside>
            </article>
        </section>
        <article>
    </main>

    </article>

    <footer>
        <p>desenvolvido por curso em video</p>
    </footer>
</body>
</html>