<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: burlywood;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: cornflowerblue;
            /*boder: 10px solid black
            . a ordem importa*/
            
            border-radius: 10px;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px 10px 10px 10px = ordem cima, direita, baixo e esquerda*/

            /* padding: 10px = se todas as configurações fossem iguais*/

            /* padding: 10px 20px = 10px(cima e baixo) e 20px (esquerda e direita)*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            /*outine: 10px dashed blue;*/
        }

        a{

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-width: 10px;border-style: solid;
            border-color: blueviolet;

        }
    </style>
</head>
<body>
    <h1>exemplos de blox-level</h1>
    <p> paragrafos também são exemplos de blox-level, <a href="#">mas os links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona </p>

</body>
</html>